::::::::::::::::::::::::::::::::::::::::::::DATABASE API KEY:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
mongoURL= mongodb://localhost:27017/disciplebay

::::::::::::::::::::::::::::::::::::::::::::NODEMAILER GMAIL API KEY::::::::::::::::::::::::::::::::::::::::::::::
GMAIL_USER=checkycheck1256@gmail.com
GMAIL_PASS=if(User){ return true; }

