::::::::::::::::::::::::::::::::::::::::::::DATABASE API KEY:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
mongoURL= mongodb+srv://Skillseeds:skillseeds@123@testcluster.j5b7w.mongodb.net/disciplesbay

::::::::::::::::::::::::::::::::::::::::::::NODEMAILER GMAIL API KEY::::::::::::::::::::::::::::::::::::::::::::::
GMAIL_USER=checkycheck1256@gmail.com
GMAIL_PASS=if(User){ return true; }

