::::::::::::::::::::::::::::::::::::::::::::DATABASE API KEY:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
//mongoURL//= mongodb+srv://Skillseeds:skillseeds@123@testcluster.j5b7w.mongodb.net/disciplesbay
//mongoURL= mongodb://127.0.0.1:27017/disciplebay?retryWrites=true
mongoURL=mongodb+srv://faskt:FasktTechnologies@2020@cluster0.rqyuo.mongodb.net/desciplebay?retryWrites=true&w=majority
::::::::::::::::::::::::::::::::::::::::::::NODEMAILER GMAIL API KEY::::::::::::::::::::::::::::::::::::::::::::::
GMAIL_USER=sanniabiolamoshood95@gmail.com
GMAIL_PASS=FasktTechnologies@2020

JWT_SECRET=qQFkIPJhAYFWYKMciqk1EExA4n/xq1lWvxek5CJ4BbmbkGzxdzjKfHIf4292B2rR

CLOUDINARY_CLOUD_NAME=burbyskillseeds 
CLOUDINARY_API_KEY=955963432436271 
CLOUDINARY_API_SECRET=1LN9orHh8fiDm1aZyfnol0aFYDE
SUPER_ADMIN=super_admin@deciplebay.test
SUPER_ADMIN_PASSWORD=password
SUPER_USERNAME=super_admin
SUPER_ADMIN_ROLE_NAME=super_admin
USER_ROLE_NAME=user
FBASE_DB='https://coza-38b15.firebaseio.com'
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET=
